   +-------------------------+-------------------------+-------------------------+
   |         User            |       Mobile App        |      Output Device      |
   +-------------------------+-------------------------+-------------------------+
   |         Start           |                         |                         |
   |           |             |                         |                         |
   |           v             |                         |                         |
   |    Open Mobile App      |                         |                         |
   |           |             |                         |                         |
   |           v             |                         |                         |
   | Capture Image of Money  |                         |                         |
   |           |             |                         |                         |
   |           v             |                         |                         |
   |                         |    Identify Money       |                         |
   |                         |        Amount           |                         |
   |                         |           |             |                         |
   |                         |           v             |                         |
   |                         | Present Identified      |                         |
   |                         |        Amount           |                         |
   |           |             |           |             |                         |
   |           v             |           v             |                         |
   |   Speak Identified      |                         |                         |
   |        Amount           |                         |                         |
   |           |             |                         |                         |
   |           v             |                         |                         |
   |                         |    Process Spoken       |                         |
   |                         |         Amount          |                         |
   |                         |           |             |                         |
   |                         |           v             |                         |
   |                         |                         |     Output Amount       |
   |                         |                         |           |             |
   |           |             |                         |           v             |
   |           v             |                         |         End             |
   |           End           |                         |                         |
   +-------------------------+-------------------------+-------------------------+
